# inbjz

./: .gitignore  ProjectHome.md  adm.h2.db  adm.trace.db  build.gradle  mem.h2.db  mem.lock.db  mem.trace.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/h2/: Application.java  Customer.java
src/main/java/hello/: GreetingController.java
src/main/java/pl/lodz/p/config/: Application.java  CustomizationBean.java  HttpSessionIdHandshakeInterceptor.java  SpringConfiguration.java  WebSocketConfig.java
src/main/java/pl/lodz/p/core/: InbjzResultSet.java  MODE.java  Mode.java  Query.java  Request.java  Status.java  Task.java  TaskRepository.java  TaskRepositoryImpl.java  Type.java  User.java
src/main/java/pl/lodz/p/custom/: WebSocketSessionCapturingHandlerDecorator.java
src/main/java/pl/lodz/p/dao/: DatabaseDao.java  TaskRepository.java
src/main/java/pl/lodz/p/h2/: Customer.java  Database.java  DatabaseAdmImpl.java  DatabaseImpl.java  DatabaseStudImpl.java  DatabaseUtils.java  HR.java  QueryRunner.java
src/main/java/pl/lodz/p/interceptors/: HttpSessionIdHandshakeInterceptor.java  SessionKeepAliveChannelInterceptor.java
src/main/java/pl/lodz/p/listeners/: CustomHttpSessionListener.java  SessionDisconnectedEventListener.java  StompSubscribeEventListener.java  (+3 more)
src/main/resources/paper/: Thumbs.db  Wersja 1.docx  Wersja 10 left.docx  Wersja 10 mirrored.docx  Wersja 11 left.docx  Wersja 11.docx  Wersja 12.docx  Wersja 13.docx  Wersja 14.docx  Wersja 15.docx  Wersja 16 left.docx  Wersja 16.docx  Wersja 17.docx  Wersja 18 do wydruku.docx  Wersja 18.docx  Wersja 19.docx  Wersja 2.docx  Wersja 20.docx  Wersja 21.docx  Wersja 22.docx  Wersja 25.docx  Wersja 26.docx  Wersja 3.docx  Wersja 4.docx  Wersja 5.docx  Wersja 6.docx  Wersja 7.docx  Wersja 8.docx  Wersja 9.docx  new.uxf  ~$rsja 1.docx  ~$rsja 16.docx  ~$rsja 8.docx
src/main/resources/sql/: adm.sql  hr_dane.sql  hr_schemat.sql  tworz_pracownicy.sql  wstaw_dane_prac.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  gen-bootstrap_7.css  gen-ifirmaWO_7.css  gen-ifirma_7.css  gen-pmSelectAutocomplete_7.css  style_7.css
src/main/resources/static/html/: about.html  advanced.html  contact.html  deadlines.html  help.html  index7.html  news.html  onlive.html  page01.html  profile.html  stats.html  tasks.html
src/main/resources/static/html/adm/: query.html  result.html
src/main/resources/static/html/live/: console.html
src/main/resources/static/html/tasks/: page101.html  page102.html  page103.html  page104.html  page105.html  page106.html  page107.html  page108.html  page109.html  page110.html  page111.html  page112.html  page113.html  page114.html  page115.html  page116.html  page117.html  page118.html  page119.html  page120.html  query.html  result.html
src/main/resources/static/js/: adm-websocket.js  script.js  script_working.js  team-websocket.js  websocket.js
(+146 files in other folders)
